<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test_app</title>

    <style>
    body {
        margin: 0;
        font-family: 'Times New Roman', Times, serif;
    }
    header {
        background-color:blue;
        color: white;
        padding: 24px 10%;
        font-size: 24px;
    }
    form {
        display: flex;
        flex-direction: column;
        gap: 32px;
        padding: 10%;


    }
        #resultContainer {
            font-size: 45px;
            font-weight: bold;
            }
        button    {
            background-color: blue;
            color: white;
            padding: 16px;
            border: unset;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <header>Versandkostenrechner</header>
    <form onsubmit="calculate(); return false;">
        <input id="kgfield" required type="text" placeholder="KG eingeben">
        <input id="plzfield" required type="text" placeholder="PLZ">
        <button>Berechne!</button>
        <div id="resultcontainer"></div>
    </form> 
    

    <script>
        function calculate(){
            let kg = +kgfield.value;
            let versand = calcuateShippingCosts();
            let aufwand = 1.25;
            let palette = 25;

            let result = kg * versand * aufwand + palette;
            resultcontainer.innerHTML = result + '€' ;
        }
        function calcuateShippingCosts(){
            let kg = +kgfield.value;
            let zip = +plzfield.value;

            if(zip.startsWith('01')){
                if(kg < 50) {
                   return 1.15;
                } else if(kg < 100) {
                   return 0.59;
                }    
            }
            if(zip.startsWith('02')){               
                if(kg < 50) {
                   return 1.15;
                } else if(kg < 100) {
                   return 0.59;
                }
            }
            if(zip.startsWith('03')){
                if(kg < 50) {
                   return 1.15;
                } else if(kg < 100) {
                   return 0.59;
                }
                
            }   
            //...
            if(zip.startsWith('34'))
            if(kg < 50) {
                   return 1.15;
                } else if(kg < 100) {
                   return 0.56;
                }

            return    1.15;

        }
    </script>
</body>
</html>